{
  "name": "@blockerage/subgraph",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "test": "graph test -d",
    "build": "graph build",
    "fmt:fix": "prettier --write src/**/* abis/**/*",
    "prepare:arbitrum-sepolia": "mustache config/arbitrum-sepolia.json subgraph.template.yaml > subgraph.yaml",
    "deploy:studio:arbitrum-sepolia": "graph deploy --studio blockeragetransfersarbsepolia",
    "prepare:arbitrum-sepolia2": "mustache config/arbitrum-sepolia-2.json subgraph.template.yaml > subgraph.yaml",
    "deploy:studio:arbitrum-sepolia2": "graph deploy --studio prex-transfers-arb-sepolia",
    "prepare:arbitrum": "mustache config/arbitrum.json subgraph.template.yaml > subgraph.yaml",
    "deploy:studio:arbitrum": "graph deploy --studio prex-transfers-arb"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "^0.82.0",
    "@graphprotocol/graph-ts": "0.35.1"
  },
  "devDependencies": {
    "matchstick-as": "^0.5.0",
    "mustache": "^4.0.1",
    "prettier": "^2.5.1"
  }
}